body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
}

.disp_area {
    align-items: center;
    width: 200px;
    background: #ccc;
    margin: 0px;
}

#start {
    /* justify-content: center; */
    /* align-self: center; */
    font-size: 20px;
    width: 200px;
    border: none;
    background-color: #ddaabb;
    color: aliceblue;
    /* margin: 5px auto; */
    padding: 0px;
    text-align: center;
}